import { track, effect } from 'ripple';
import { blogPosts } from '../data/blog';
import { renderMarkdown } from '../lib/markdown';

export component BlogPost(props: { 
  postId: string;
  navigate: (page: 'home' | 'blog', postId?: string) => void;
}) {
  const postId = track(props.postId);
  const htmlContent = track<string>('');
  
  effect(() => {
    @postId = props.postId;
  });
  
  effect(() => {
    const currentPost = blogPosts.find(p => p.id === @postId);
    if (currentPost) {
      const checkHighlight = setInterval(() => {
        if ((window as any).hljs) {
          clearInterval(checkHighlight);
          @htmlContent = renderMarkdown(currentPost.content);
          
          requestAnimationFrame(() => {
            requestAnimationFrame(() => {
              if ((window as any).hljs) {
                const codeBlocks = document.querySelectorAll('.post-body pre code');
                codeBlocks.forEach((block: HTMLElement) => {
                  if (!block.classList.contains('hljs')) {
                    (window as any).hljs.highlightElement(block);
                  }
                });
              }
              addCopyButtons();
            });
          });
        }
      }, 50);
      
      setTimeout(() => clearInterval(checkHighlight), 5000);
    } else {
      @htmlContent = '';
    }
  });
  
  function addCopyButtons() {
    const codeBlocks = document.querySelectorAll('.post-body pre');
    codeBlocks.forEach((pre) => {
      if (pre.querySelector('.copy-button')) return;
      
      const code = pre.querySelector('code');
      if (!code) return;
      
      const copyButton = document.createElement('button');
      copyButton.className = 'copy-button';
      copyButton.innerHTML = '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>';
      copyButton.title = 'Copy code';
      
      copyButton.addEventListener('click', async () => {
        const text = code.textContent || '';
        try {
          await navigator.clipboard.writeText(text);
          copyButton.innerHTML = '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>';
          copyButton.title = 'Copied!';
          setTimeout(() => {
            copyButton.innerHTML = '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>';
            copyButton.title = 'Copy code';
          }, 2000);
        } catch (err) {
          console.error('Failed to copy:', err);
        }
      });
      
      pre.style.position = 'relative';
      pre.appendChild(copyButton);
    });
  }

  const currentPost = blogPosts.find(p => p.id === @postId);
  
  if (!currentPost) {
    <div class="blog-post error">
      <div class="error-content">
        <h1>{"Post Not Found"}</h1>
        <p>{"The blog post you're looking for doesn't exist."}</p>
        <button class="btn btn-primary" onClick={() => props.navigate('blog')}>
          {"Back to Blog"}
        </button>
      </div>
    </div>
  } else {
    <div class="blog-post">
      <button class="back-button" onClick={() => props.navigate('blog')}>
        {"← Back"}
      </button>

      <article class="post-content">
        <header class="post-header">
          <time class="post-date">
            {new Date(currentPost.date).toLocaleDateString('en-US', { 
              year: 'numeric', 
              month: 'short', 
              day: 'numeric' 
            })}
          </time>
          <h1 class="post-title">{currentPost.title}</h1>
          <p class="post-excerpt">{currentPost.excerpt}</p>
        </header>

        <div class="post-body">
          {html @htmlContent}
        </div>
      </article>
    </div>
  }

  <style>
    .blog-post {
      animation: fadeIn 0.6s ease-in;
      max-width: 800px;
      margin: 0 auto;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .back-button {
      background: transparent;
      border: none;
      padding: 0.5rem 0;
      font-size: 0.8125rem;
      color: var(--text-secondary);
      cursor: pointer;
      margin-bottom: 1rem;
      transition: color 0.2s;
      font-weight: 500;
    }

    .back-button:hover {
      color: var(--accent-color);
    }

    .post-content {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: 6px;
      padding: 1.5rem;
    }

    .post-header {
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--border-color);
    }

    .post-date {
      color: var(--accent-color);
      font-size: 0.6875rem;
      font-weight: 500;
      display: block;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
    }

    .post-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0 0 0.5rem 0;
      color: var(--text-primary);
      line-height: 1.3;
    }

    .post-excerpt {
      font-size: 0.875rem;
      color: var(--text-secondary);
      line-height: 1.5;
      margin: 0;
    }

    .post-body {
      color: var(--text-primary);
      line-height: 1.7;
      font-size: 0.9375rem;
    }

    .post-body :global(h1),
    .post-body :global(h2),
    .post-body :global(h3),
    .post-body :global(h4) {
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      font-weight: 700;
      color: var(--text-primary);
    }

    .post-body :global(h1) { font-size: 1.25rem; }
    .post-body :global(h2) { font-size: 1.125rem; }
    .post-body :global(h3) { font-size: 1rem; }

    .post-body :global(p) {
      margin-bottom: 1rem;
      color: var(--text-secondary);
    }

    .post-body :global(code) {
      background: var(--bg-secondary);
      color: var(--accent-color);
      padding: 0.125rem 0.375rem;
      border-radius: 3px;
      font-size: 0.85em;
      font-family: monospace;
      border: 1px solid var(--border-color);
    }

    .post-body :global(pre) {
      background: var(--code-bg);
      color: var(--code-text);
      padding: 1rem;
      padding-top: 2rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
      border: 1px solid var(--code-border);
      position: relative;
      line-height: 1.5;
      font-family: monospace;
      font-size: 0.85em;
    }

    .post-body :global(.copy-button) {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      background: var(--bg-secondary);
      border: 1px solid var(--border-color);
      border-radius: 4px;
      padding: 0.375rem;
      cursor: pointer;
      color: var(--text-secondary);
      display: flex;
      transition: all 0.2s;
    }

    .post-body :global(.copy-button:hover) {
      background: var(--accent-color);
      color: var(--bg-primary);
    }

    .post-body :global(pre code) {
      background: none !important;
      color: inherit !important;
      padding: 0 !important;
      border: none !important;
      display: block;
      white-space: pre;
    }

    .post-body :global(ul),
    .post-body :global(ol) {
      margin: 1rem 0;
      padding-left: 1.5rem;
      color: var(--text-secondary);
    }

    .post-body :global(li) {
      margin-bottom: 0.375rem;
      color: var(--text-secondary);
    }

    .post-body :global(blockquote) {
      border-left: 3px solid var(--accent-color);
      margin: 1rem 0;
      color: var(--text-secondary);
      font-style: italic;
      background: var(--bg-secondary);
      padding: 0.75rem 1rem;
      border-radius: 0 4px 4px 0;
    }

    .post-body :global(a) {
      color: var(--accent-color);
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: border-color 0.2s;
    }

    .post-body :global(a:hover) {
      border-bottom-color: var(--accent-color);
    }

    .post-body :global(strong) {
      font-weight: 600;
      color: var(--text-primary);
    }

    .post-body :global(table) {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
      border: 1px solid var(--border-color);
    }

    .post-body :global(th),
    .post-body :global(td) {
      border: 1px solid var(--border-color);
      padding: 0.5rem 0.75rem;
      text-align: left;
    }

    .post-body :global(th) {
      background: var(--bg-secondary);
      font-weight: 600;
      color: var(--text-primary);
    }

    .post-body :global(hr) {
      border: none;
      border-top: 1px solid var(--border-color);
      margin: 1.5rem 0;
    }

    .error {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 50vh;
    }

    .error-content {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: 6px;
      padding: 2rem;
      text-align: center;
    }

    .error-content h1 {
      font-size: 1.25rem;
      margin: 0 0 0.5rem 0;
      color: var(--text-primary);
    }

    .error-content p {
      color: var(--text-secondary);
      margin: 0 0 1.5rem 0;
      font-size: 0.875rem;
    }

    .btn {
      padding: 0.5rem 1rem;
      border-radius: 4px;
      font-weight: 600;
      transition: all 0.2s;
      border: none;
      cursor: pointer;
      font-size: 0.8125rem;
    }

    .btn-primary {
      background: var(--accent-color);
      color: var(--bg-primary);
    }

    .btn-primary:hover {
      background: var(--accent-hover);
    }

    @media (max-width: 768px) {
      .post-content {
        padding: 1rem;
      }

      .post-title {
        font-size: 1.25rem;
      }
    }
  </style>
}
