import type { Component } from 'ripple';
import { blogPosts } from '../data/blog';

export component Blog(props: { navigate: (page: 'home' | 'blog', postId?: string) => void }) {
  const sortedPosts = [...blogPosts].sort((a, b) => 
    new Date(b.date).getTime() - new Date(a.date).getTime()
  );

  <div class="blog">
    <div class="blog-header">
      <h1 class="blog-title">{"Thoughts"}</h1>
      <p class="blog-subtitle">{"Thoughts, tutorials, and insights about software development"}</p>
    </div>

    <div class="blog-grid">
      for (const post of sortedPosts) {
        <article class="blog-card" onClick={() => props.navigate('blog', post.id)}>
          <div class="blog-meta">
            <time class="blog-date">{new Date(post.date).toLocaleDateString('en-US', { 
              year: 'numeric', 
              month: 'short', 
              day: 'numeric' 
            })}</time>
          </div>
          <h2 class="blog-card-title">{post.title}</h2>
          <p class="blog-card-excerpt">{post.excerpt}</p>
          <span class="read-more">{"Read more"}</span>
        </article>
      }
    </div>
  </div>

  <style>
    .blog {
      animation: fadeIn 0.6s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .blog-header {
      margin-bottom: 1.5rem;
    }

    .blog-title {
      font-size: 1rem;
      font-weight: 700;
      color: var(--text-primary);
      margin: 0 0 0.5rem 0;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .blog-subtitle {
      font-size: 0.8125rem;
      color: var(--text-secondary);
      margin: 0;
    }

    .blog-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 0.75rem;
    }

    .blog-card {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: 6px;
      padding: 1rem;
      cursor: pointer;
      transition: border-color 0.2s;
    }

    .blog-card:hover {
      border-color: var(--accent-color);
    }

    .blog-meta {
      margin-bottom: 0.5rem;
    }

    .blog-date {
      color: var(--accent-color);
      font-size: 0.6875rem;
      font-weight: 500;
      text-transform: uppercase;
    }

    .blog-card-title {
      font-size: 0.9375rem;
      font-weight: 600;
      margin: 0 0 0.375rem 0;
      color: var(--text-primary);
      line-height: 1.3;
    }

    .blog-card-excerpt {
      color: var(--text-secondary);
      font-size: 0.8125rem;
      line-height: 1.5;
      margin: 0 0 0.75rem 0;
    }

    .read-more {
      color: var(--accent-color);
      font-size: 0.75rem;
      font-weight: 500;
    }

    @media (max-width: 768px) {
      .blog-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
}
