import type { Component } from 'ripple';
import { blogPosts } from '../data/blog';

export component Blog(props: { navigate: (page: 'home' | 'blog', postId?: string) => void }) {
  // Sort posts by date (newest first)
  const sortedPosts = [...blogPosts].sort((a, b) => 
    new Date(b.date).getTime() - new Date(a.date).getTime()
  );

  <div class="blog">
    <div class="blog-header">
      <h1 class="blog-title">
        {"DESIGN"}
        <br />
        <span class="blog-title-accent">{"THOUGHTS"}</span>
      </h1>
      <p class="blog-subtitle">{"Thoughts, tutorials, and insights about software development"}</p>
    </div>

    <div class="blog-grid">
      for (const post of sortedPosts) {
        <article class="blog-card" onClick={() => props.navigate('blog', post.id)}>
          <div class="blog-card-content">
            <div class="blog-meta">
              <time class="blog-date">{new Date(post.date).toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
              })}</time>
            </div>
            <h2 class="blog-card-title">{post.title}</h2>
            <p class="blog-card-excerpt">{post.excerpt}</p>
            <div class="blog-card-footer">
              <span class="read-more">{"Read more →"}</span>
            </div>
          </div>
        </article>
      }
    </div>
  </div>

  <style>
    .blog {
      animation: fadeIn 0.6s ease-in;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .blog-header {
      text-align: center;
      margin-bottom: 6rem;
      padding: 0;
    }

    .blog-title {
      font-size: 4rem;
      font-weight: 800;
      letter-spacing: -0.02em;
      margin: 0 0 1rem 0;
      color: var(--text-primary);
      line-height: 1.1;
    }

    .blog-title-accent {
      color: var(--accent-color);
    }

    .blog-subtitle {
      font-size: 1.125rem;
      color: var(--text-secondary);
      margin: 0;
      font-weight: 400;
    }

    .blog-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 2rem;
    }

    .blog-card {
      background: var(--bg-card);
      border-radius: 12px;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 1px solid var(--border-color);
    }

    .blog-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 32px var(--shadow-hover);
      border-color: var(--accent-color);
    }

    .blog-card-content {
      padding: 2.5rem;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .blog-meta {
      margin-bottom: 1rem;
    }

    .blog-date {
      color: var(--accent-color);
      font-size: 0.875rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .blog-card-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0 0 1rem 0;
      color: var(--text-primary);
      line-height: 1.3;
    }

    .blog-card-excerpt {
      color: var(--text-secondary);
      line-height: 1.6;
      margin: 0 0 1.5rem 0;
      flex: 1;
    }

    .blog-card-footer {
      margin-top: auto;
    }

    .read-more {
      color: var(--accent-color);
      font-weight: 600;
      transition: transform 0.2s;
      display: inline-block;
    }

    .blog-card:hover .read-more {
      transform: translateX(4px);
    }

    @media (max-width: 968px) {
      .blog-header {
        margin-bottom: 4rem;
      }

      .blog-title {
        font-size: 3rem;
      }

      .blog-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .blog-title {
        font-size: 2.5rem;
      }

      .blog-subtitle {
        font-size: 1rem;
      }

      .blog-grid {
        gap: 2rem;
      }

      .blog-card-content {
        padding: 2rem;
      }
    }
  </style>
}

