import type { Component } from 'ripple';
import { ThemeToggle } from './ThemeToggle.ripple';
import type { Theme } from '../lib/theme';

export component Navigation(props: { 
  navigate: (page: 'home' | 'blog', postId?: string) => void;
  currentPage: 'home' | 'blog' | 'post';
  theme: Theme;
  toggleTheme: () => void;
}) {
  <nav class="nav">
    <div class="nav-container">
      <div class="logo" onClick={() => props.navigate('home')}>
        {"<GW />"}
      </div>
      <div class="nav-right">
        <div class="nav-links">
          <button 
            class={['nav-link', { active: props.currentPage === 'home' }]}
            onClick={() => props.navigate('home')}
          >
            {"Home"}
          </button>
          <button 
            class={['nav-link', { active: props.currentPage === 'blog' || props.currentPage === 'post' }]}
            onClick={() => props.navigate('blog')}
          >
            {"Thoughts"}
          </button>
        </div>
        <ThemeToggle theme={props.theme} toggle={props.toggleTheme} />
      </div>
    </div>
  </nav>

  <style>
    .nav {
      background: var(--bg-primary);
      position: sticky;
      top: 0;
      z-index: 100;
      border-bottom: 1px solid var(--border-color);
      transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 2rem 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      cursor: pointer;
      transition: transform 0.2s, color 0.2s;
      letter-spacing: 0.02em;
    }

    .logo:hover {
      transform: scale(1.05);
      color: var(--accent-hover);
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .nav-links {
      display: flex;
      gap: 0.5rem;
    }

    .nav-link {
      background: none;
      border: none;
      padding: 0.5rem 1rem;
      font-size: 0.9375rem;
      color: var(--text-secondary);
      cursor: pointer;
      border-radius: 0;
      transition: all 0.2s;
      position: relative;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-link:hover {
      color: var(--text-primary);
    }

    .nav-link.active {
      color: var(--text-primary);
      font-weight: 600;
    }

    .nav-link.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 1rem;
      right: 1rem;
      height: 2px;
      background: var(--accent-color);
    }

    @media (max-width: 768px) {
      .nav-container {
        padding: 1rem;
      }

      .logo {
        font-size: 1.25rem;
      }

      .nav-link {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
      }

      .nav-right {
        gap: 0.5rem;
      }
    }
  </style>
}

