import type { Component } from 'ripple';
import { ThemeToggle } from './ThemeToggle.ripple';
import type { Theme } from '../lib/theme';

export component Navigation(props: { 
  navigate: (page: 'home' | 'blog', postId?: string) => void;
  currentPage: 'home' | 'blog' | 'post';
  theme: Theme;
  toggleTheme: () => void;
}) {
  <nav class="sidebar">
    <div class="sidebar-header">
      <div class="logo" onClick={() => props.navigate('home')}>
        {"GANESH WALUNJ"}
      </div>
      <div class="title">{"SOFTWARE ENGINEER"}</div>
    </div>

    <div class="nav-links">
      <button 
        class="nav-link"
        onClick={() => {
          document.getElementById('projects')?.scrollIntoView({ behavior: 'smooth' });
        }}
      >
        {"Projects"}
      </button>
      <button 
        class="nav-link"
        onClick={() => {
          document.getElementById('experience')?.scrollIntoView({ behavior: 'smooth' });
        }}
      >
        {"Experience"}
      </button>
      <button 
        class="nav-link"
        onClick={() => {
          document.getElementById('tools')?.scrollIntoView({ behavior: 'smooth' });
        }}
      >
        {"Tools"}
      </button>
      <button 
        class="nav-link"
        onClick={() => {
          document.getElementById('certifications')?.scrollIntoView({ behavior: 'smooth' });
        }}
      >
        {"Certifications"}
      </button>
      <button 
        class="nav-link"
        onClick={() => {
          document.getElementById('contact')?.scrollIntoView({ behavior: 'smooth' });
        }}
      >
        {"Contact"}
      </button>
    </div>

    <div class="sidebar-footer">
      <button 
        class="nav-link"
        onClick={() => props.navigate('blog')}
      >
        {"Thoughts"}
      </button>
      <ThemeToggle theme={props.theme} toggle={props.toggleTheme} />
    </div>
  </nav>

  <style>
    .sidebar {
      position: sticky;
      top: 0;
      height: 100vh;
      padding: 2rem 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-right: 1px solid var(--border-color);
      background: var(--bg-primary);
    }

    .sidebar-header {
      margin-bottom: 2rem;
    }

    .logo {
      font-size: 1rem;
      font-weight: 700;
      color: var(--text-primary);
      cursor: pointer;
      line-height: 1.3;
      transition: color 0.2s;
    }

    .logo:hover {
      color: var(--accent-color);
    }

    .title {
      font-size: 0.7rem;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-top: 0.25rem;
    }

    .nav-links {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    .nav-link {
      background: none;
      border: none;
      padding: 0.625rem 0.75rem;
      font-size: 0.8125rem;
      color: var(--text-secondary);
      cursor: pointer;
      border-radius: 6px;
      text-align: left;
      transition: all 0.2s;
      font-weight: 500;
    }

    .nav-link:hover {
      background: var(--bg-secondary);
      color: var(--text-primary);
    }

    .nav-link:focus-visible {
      outline: var(--focus-ring);
      outline-offset: var(--focus-offset);
    }

    .sidebar-footer {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-top: 1rem;
      border-top: 1px solid var(--border-color);
    }

    @media (max-width: 768px) {
      .sidebar {
        position: sticky;
        top: 0;
        height: auto;
        flex-direction: row;
        align-items: center;
        padding: 1rem;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        flex-wrap: wrap;
        gap: 0.5rem;
      }

      .sidebar-header {
        margin-bottom: 0;
      }

      .nav-links {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.25rem;
      }

      .nav-link {
        padding: 0.5rem 0.625rem;
        font-size: 0.75rem;
      }

      .sidebar-footer {
        border-top: none;
        padding-top: 0;
        flex-direction: row;
        align-items: center;
      }
    }
  </style>
}
