import type { Component } from 'ripple';

export component ThemeToggle(props: { theme: 'light' | 'dark'; toggle: () => void }) {
  <button class="theme-toggle" onClick={props.toggle} aria-label="Toggle theme">
    <svg 
      class={['theme-icon', { hidden: props.theme === 'dark' }]} 
      width="20" 
      height="20" 
      viewBox="0 0 24 24" 
      fill="none" 
      stroke="currentColor" 
      stroke-width="2"
    >
      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
    </svg>
    <svg 
      class={['theme-icon', { hidden: props.theme === 'light' }]} 
      width="20" 
      height="20" 
      viewBox="0 0 24 24" 
      fill="none" 
      stroke="currentColor" 
      stroke-width="2"
    >
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </button>

  <style>
    .theme-toggle {
      background: var(--bg-secondary);
      border: 2px solid var(--border-color);
      border-radius: 8px;
      padding: 0.5rem;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      width: 40px;
      height: 40px;
    }

    .theme-toggle:hover {
      background: var(--bg-card);
      border-color: var(--accent-color);
      color: var(--accent-color);
      transform: scale(1.05);
    }

    .theme-icon {
      transition: opacity 0.2s;
    }

    .theme-icon.hidden {
      opacity: 0;
      position: absolute;
      pointer-events: none;
    }
  </style>
}

