import { track, effect } from 'ripple';
import { initTheme, updateTheme, type Theme } from './lib/theme';
import { Navigation } from './components/Navigation.ripple';
import { Home } from './pages/Home.ripple';
import { Blog } from './pages/Blog.ripple';
import { BlogPost } from './pages/BlogPost.ripple';

export component App() {
  let currentPage = track<'home' | 'blog' | 'post'>('home');
  let currentPostId = track<string | null>(null);
  let theme = initTheme();

  function navigate(page: 'home' | 'blog', postId?: string) {
    @currentPage = page;
    if (postId) {
      @currentPage = 'post';
      @currentPostId = postId;
    } else {
      @currentPostId = null;
    }
    window.scrollTo(0, 0);
  }

  function toggleTheme() {
    @theme = @theme === 'light' ? 'dark' : 'light';
    updateTheme(@theme);
  }

  <div class="app">
    <Navigation navigate={navigate} currentPage={@currentPage} theme={@theme} toggleTheme={toggleTheme} />
    
    <main class="main-content">
      if (@currentPage === 'home') {
        <Home theme={@theme} />
      } else if (@currentPage === 'blog') {
        <Blog navigate={navigate} />
      } else if (@currentPage === 'post' && @currentPostId) {
        <BlogPost postId={@currentPostId} navigate={navigate} />
      }
    </main>
  </div>

  <style>
    .app {
      min-height: 100vh;
      display: grid;
      grid-template-columns: 220px 1fr;
      background: var(--bg-primary);
      background-attachment: fixed;
      transition: background-color 0.3s ease;
    }

    .main-content {
      padding: 1rem;
      max-width: 100%;
      overflow-x: hidden;
    }

    @media (max-width: 768px) {
      .app {
        grid-template-columns: 1fr;
      }

      .main-content {
        padding: 1rem;
      }
    }
  </style>
}
